# common-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/cases/algorithm/: BloomFilterTest.java  InterfaceTest.java  LongestCommonPrefix.java  MergeTwoSortedLists.java  PalindromeNumber.java  PredicateTest.java  RemoveDuplicateFromSortedArray.java  ReverseInteger.java  SnowFlakeGenerator.java  ValidParentheses.java
src/main/java/com/example/demo/cases/algorithm/bloomfilter/: BloomFilter.java  BloomFilterStrategies.java
src/main/java/com/example/demo/cases/algorithm/datasource/: DenseGraph.java  Heap.java  SparseGraph.java  Tree.java  Trie.java  UnionFind1.java  UnionFind2.java  UnionFind3.java
src/main/java/com/example/demo/cases/algorithm/dynamicprogramming/: DpTest.java
src/main/java/com/example/demo/cases/algorithm/greedy/: GreedyTest.java
src/main/java/com/example/demo/cases/algorithm/leetcode/: LongestCommonPrefix.java  MergeSortedArray.java  MergeTwoSortedLists.java  MoveZeros.java  PalindromeNumber.java  RemoveDuplicateFromSortedArray.java  ReverseInteger.java  SortColors.java  ValidParentheses.java
src/main/java/com/example/demo/cases/algorithm/search/: AMWGraph.java  BinarySearch.java  TreeTools.java
src/main/java/com/example/demo/cases/beanlifecycle/: App.java  BeansConfig.java  InitializationNote.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  User.java
src/main/java/com/example/demo/cases/btrace/: BtraceDebugger.java  BtraceDebugger2.java  MOrgInfoSearchF.java
src/main/java/com/example/demo/cases/common/: ConsumerTest.java  FunctionTest.java  LocalDateTimeTest.java  OptionalTest.java  PredicateForPassword.java  PredicateTest.java  StreamTest.java  SupplierTest.java
src/main/java/com/example/demo/cases/config/: LiquibaseConfig.java  ProcessEngineConfiguration.java  RedisConfig.java
src/main/java/com/example/demo/cases/domain/: SysUser.java
src/main/java/com/example/demo/cases/enums/: BaseEnum.java  BaseInterface.java  BaseTest.java
src/main/java/com/example/demo/cases/jackson/: JacksonTest.java
src/main/java/com/example/demo/cases/mapper/: SysUserMapper.java
src/main/java/com/example/demo/cases/mapstruct/: MapStructTest.java
src/main/java/com/example/demo/cases/multithreads/: PhaserTest.java  UnfairLock.java
src/main/java/com/example/demo/cases/mybatisplus/: User.java  WrapperTest.java
src/main/java/com/example/demo/cases/nio/: ChannelTest.java  Endians.java  FileTest.java  NioTest.java  NonBlockingNioTest.java  PipeTest.java
src/main/java/com/example/demo/cases/poi/: ExcelUtils.java  ExportAction.java  ImportAction.java  PoiController.java  ProjectEvaluate.java  ProjectEvaluate2.java  ProjectVerifyBuilder.java  UserParseSheetCallBack.java
src/main/java/com/example/demo/cases/poi/test/: User.java  (+7 more)
src/main/java/com/example/demo/cases/rabbitmq/: ExchangeConstant.java  MsgProducer.java  MsgReceiver.java  QueueConstant.java  RabbitMQConfig.java  RoutingKeyConstant.java
src/main/java/com/example/demo/cases/result/: Code.java  Result.java
src/main/java/com/example/demo/cases/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  SecurityUtils.java  WebSecurityConfig.java  desc.md
src/main/java/com/example/demo/cases/service/: OrderService.java  UserService.java
src/main/java/com/example/demo/cases/signature/: ControllerValidatorAspect.java  EnableAllInterfaceSignaturesEnum.java  InterfaceSignature.java  READ.md  ResubmitEnum.java  Signature.java  SignatureConstants.java  SignatureController.java  SignatureField.java  SignatureHeaders.java  SignatureUtils.java
src/main/java/com/example/demo/cases/springaopsources/: SpringAopTest.java
src/main/java/com/example/demo/cases/util/: BeanCopyUtilCallBack.java  BeanCopyUtils.java  BeanUtilsTest.java  Check.java  Dto.java  RedisUtil.java
src/main/java/com/example/demo/cases/vavr/: VavrTest.java
src/main/java/com/example/demo/controller/: HelloController.java  HelloSpringBoot.java
src/main/resources/: application.yml
src/main/resources/liquibase/: liquibase-master.xml
src/main/resources/liquibase/version/v2.0.0/: liquibase-v2.0.0.xml
src/main/resources/liquibase/version/v2.1.0/: liquibase-v2.1.0.xml
src/main/resources/processes/: testA.bpmn.xml  testB.bpmn  testC.bpmn
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/activiti/: ActivitiTest.java
src/test/java/com/example/demo/redis/: AbstractRedisProvider.java  PipelineTest.java
(+123 files in other folders)
